{
  "name": "portfolio-strap",
  "version": "1.0.0",
  "description": "[Freelancer](https://startbootstrap.com/theme/freelancer/) is a one page, freelancer portfolio theme built with [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/). This theme features several content sections, a responsive portfolio grid, modal windows for each portfolio item, and a working PHP based contact form.",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrappyDill/portfolio-strap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrappyDill/portfolio-strap/issues"
  },
  "homepage": "https://github.com/CrappyDill/portfolio-strap#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^6.3.0",
    "upath": "^2.0.1"
  }
}
